APP_HOST="0.0.0.0" # Host IP of the webserver
APP_PORT=8000 # Port to receive requests
LOG_LEVEL="debug" # Server log level. Check https://www.uvicorn.org/settings/#logging for available options
AUTO_RELOAD="True" # If the server should auto-reload itself upon code changes. Value is case insensitive. 'true' converts to True