# App/Server Config
APP_HOST= # Host IP of the webserver (e.g.: "0.0.0.0")
APP_PORT= # Port to receive requests (e.g.: 8000)
LOG_LEVEL= # Server log level. Check https://www.uvicorn.org/settings/#logging for available options
AUTO_RELOAD= # Auto-reload server on code changes? (e.g.: 'true' (case insensitive))

# DB Config
POSTGRES_HOST= # DB host address
POSTGRES_DB= # DB name
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=