# App/Server Config
APP_HOST= # Host IP of the webserver. Eg.: "0.0.0.0"
APP_PORT= # Port to receive requests. Eg.: 8000
LOG_LEVEL= # Server log level. Check https://www.uvicorn.org/settings/#logging for available options
AUTO_RELOAD= # Auto-reload server on code changes? Eg.: 'true' (case insensitive)

# DB Config
POSTGRES_DB= # DB name for the app
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=